<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="script.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
  <title>Array Play</title>
</head>
<body>
  <div id="container">
    <h1>["hip","hip"]...(hip hip array!)</h1>
    <hr>
    <h3>Read the instructions in script.js. As you write the answers, open the console and refresh the page to see if you're right!</h3>
    <ul>
      <li>
        Step 6: Read about <a href="https://www.w3schools.com/jsref/jsref_indexof_array.asp" target="_blank">indexOf</a>. 
      </li>
    </ul>

    <h3>By the way...strings have many of the same properties and functions as arrays.</h3>
    <ul>
      <li>Step 7: Read about <a href="https://www.w3schools.com/jsref/jsref_length_string.asp" target="_blank">length</a>.</li>
      <li>
        Step 11: Read about <a href="https://www.w3schools.com/jsref/jsref_indexof.asp" target="_blank">indexOf FOR STRINGS.</a>. 
      </li>
    </ul>
  </div>
</body>
</html>